spring.application.name=ATM
spring.datasource.url=jdbc:mysql://localhost:3306/atm_springboot
spring.datasource.username=root
spring.datasource.password=26nda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.encryption.key=mySecretATMKey123456789012345
spring.security.user.name=admin
spring.security.user.password=secret123